/* Lavet Af Malthe, Simon og Mohammed  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,html{
    background-color: #F2F2F2;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

.container-rapport {
    width: 70%;
    margin: 20px auto;
    padding: 3% 15%;
    z-index: 3;
    position: relative;
    background-color: #F2F2F2;

}
.container-dashboard {
    width: 65%;
    margin: 20px auto;
    padding: 3% 3% 6% 3%;
    z-index: 3;
    position: relative;
    background-color: #F2F2F2;
}
.container-skader {
    width: 65%;
    margin: 20px auto;
    padding: 3% 0 6% 0;
    z-index: 3;
    position: relative;
    background-color: #F2F2F2;
}

.container-form-small {
    padding: 30px;
    min-height: 480px;
    max-height: 480px;
    max-width: 500px;
    min-width: 500px;
    background-color: #ffffff;
    margin: 10px 0 10px 10px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.container-form-big{
    margin-bottom: 40px;
}
.hero-backdrop img {
    width: 100%;
    height: 80vh;
    z-index: 0;
    position: absolute;
}

.form-container {
    margin-right: 15%;
    margin-left: 15%;
    padding: 4% 15% 5%;
    z-index: 3;
    position: relative;
    background-color: #F2F2F2;

}

.form-control {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: nowrap;
    max-width: 530px;
    min-width: 530px;
}

th {
    font-weight: 900;
    font-style: normal;
    letter-spacing: 0.8px;
    font-size: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #317DAD;

    color: #ffffff;

}


td {
    font-size: 10px;
    border: none;
    padding: 1px 1px;
    font-weight: 700;
    text-align: center
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.h1 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 10px;
    opacity: 0.8;
}

tr {
    font-size: 12px;
    width: 100%;
}

tr:nth-child(even) {
    background-color: #F2F2F2;
}

tr:nth-child(odd) {
    background-color: #fcfafa;
}


table {
    table-layout: fixed;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.allCars {
    table-layout: fixed;
    width: 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.reverse {
    table-layout: fixed;
    width: 33%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 0;
}

.price {
    table-layout: fixed;
    width: 47.5%;
    margin-left: 10px;
    margin-top: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.three-tables-container {
    width: 100%;
    display: flex;
}


.th {
    font-weight: 900;
    font-style: normal;
    text-transform: capitalize;
    border-radius: 3px;
    letter-spacing: 0.8px;
    font-size: 12px;
    text-align: left;
    padding: 8px;
    background-color: #317DAD;

    color: #ffffff;
}

a {
    color: white;
    text-decoration: none;
}


th:hover {
    opacity: 0.8;
    transition-duration: .3s;
}

a.individual {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}
td.individual{

    height: 40px;
}

.individual {
    text-align: center;
}

.individual-big {
    font-size: 15px;
    text-align: start;
    padding-left: 35px;
}

.individual-big::before {
    content: "DKK ";
    display: inline;
    justify-content: start;

    color: #2f2f2d;
    font-size: 12px;
    line-height: 1;
}

.row-update {
    color: #faf3f3;
    font-size: 12px;
    letter-spacing: 0.8px;
    font-weight: 600;
    background-color: #112844;
    margin-top: 30px;
    margin-right: 30%;
    cursor: pointer;

}

.row-update:hover {
    background-color: #112844;
    border-radius: 10px;
    opacity: 0.8;
    -ms-transform: scale(1.35);
    transition-duration: 0.3s;
}

.link-row {
    color: #181818;
    letter-spacing: 0.8px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 12px;

}
select{
    font-size: 13px;
    line-height: 20px;
    padding: 6px 12px;
    width: 100%;
    min-height: 36px;
    border: unset;
    border-radius: 4px;
    margin-bottom: 15px;
    margin-top: 10px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px;

}
.selectDate{
    font-size: 12px;
    font-weight: 600;
    letter-spacing:0.8px;
    line-height: 20px;
    padding: 10px;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 10px;
    text-align: center;
    color: white;
    background-color: #112844;
}
.selectDate option:hover{
    background-color: white;
    color: #112844;
}




.link {
    color: white;

}

.damageReport {
    display: flex;
}

.inline {
    display: inline;
}

.inline-tag {
    display: inline;
    margin-bottom: 10px;
}

.container-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.container-cards .card {
    flex: 1;
    padding: 10px;
    margin: 10px 10px 10px 0;
    border-radius: 10px;

}



.card-header-big img:hover {
    transition-duration: 0.5s;
    box-shadow: none;
    -ms-transform: scale(1.06);
    transform: scale(1.06);
}


.card-header-big img {
    max-height: 300px;
    max-width: 500px;
    min-width: 500px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    object-fit: fill;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.card-body-big {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    min-height: 175px;
    max-height: 175px;
    max-width: 500px;
    min-width: 500px;
    background-color: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.tag {
    background: #cccccc;
    border-radius: 2px;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #fff;
    padding: 3px 6px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal {
    background-color: #2D7BC6;
}

.tag-teal-second {
    background-color: #FFD75E;
    color: #2f2f2d;
    margin-right: 2px;
}

.tag-teal-second::before {
    content: "#";
    display: inline;
    justify-content: start;
    color: #2f2f2d;
    font-size: 12px;
    line-height: 1;
    background-color: #FFD75E;
}


.card-body-big p {
    font-size: 12px;
    margin: 5px 0 auto;
}

input::-webkit-file-upload-button {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000000;
    font-size: 13px;
    line-height: 1;
    background-color: #FFD75E;
    font-weight: bold;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
}

input::-webkit-file-upload-button:hover {
    transition-duration: 0.3s;
    color: #ffffff;
    opacity: 0.8;
    -ms-transform: scale(1.01);
    transform: scale(1.01);
}

.button-small {
    background: #FFD75E;
    border-radius: 2px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #171616;
    padding: 3px 6px;
    text-transform: uppercase;
    cursor: pointer;
}

.button-small-delete {
    margin-top: -10px;
    background: #e12b2b;
    border-radius: 2px;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #fff;
    padding: 3px 6px;
    text-transform: uppercase;
    cursor: pointer;
}

.button {
    margin-bottom: 5px;
}

.h4-header::after {
    content: ",-";
    display: inline;
    justify-content: start;
    color: #2D7BC6;
    font-size: 14px;
    line-height: 1;
}

.h4-header::before {
    content: "DKK ";
    display: inline;
    justify-content: start;
    color: #2f2f2d;
    font-size: 12px;
    line-height: 1;
}

.inline-h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 13px;
    display: inline;
}

.inline-noMargin {
    margin-top: 40px;
    display: inline;
}

.before {
    background-color: #112844;
}

.before-table {
    background-color: #112844;
}

.before::before {
    content: "Rapport #";
    color: white;
    font-size: 12px;
    line-height: 1;
}

.submit-button:hover {
    transition-duration: 0.3s;
    -ms-transform: scale(1.2);
    transform: scale(1.0);
}

.submit-button {
    margin-bottom: 20px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-areas:
    "first second"
    "third fourth"
    "fifth sixth";
    margin-top: 30px;
    margin-bottom: 100px;
}

.item-a {
    grid-area: first;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    min-height: 229px;
}
.item-a:hover {
    grid-area: first;
    align-self: center;
    background-color: #f6f3f3;

    transition-duration: .3s;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    min-height: 229px;
}

.a-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 5px 10px 5px;
}

.item-b {
    grid-area: second;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;

}
.item-b:hover {
    grid-area: second;
    align-self: center;

    background-color: #f8f6f6;
    transition-duration: .3s;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;

}

.b-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 5px 10px 5px;
}
.item-c {
    grid-area: third;
    align-self: center;
   background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;

}
.item-c:hover {
    grid-area: third;
    align-self: center;
    background-color: #f8f6f6;

    transition-duration: .3s;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;

}


.c-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 5px 10px 5px;
}
.item-d {
    grid-area: fourth;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;

}
.item-d:hover {
    grid-area: fourth;
    align-self: center;
    background-color: #f8f6f6;
    transition-duration: .3s;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;

}

.d-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 5px 10px 5px;
}
.item-e {
    grid-area: fifth;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;

}
.item-e:hover{
    grid-area: fifth;
    align-self: center;
    background-color: #f8f6f6;
    transition-duration: .3s;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;
}

.e-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 5px 10px 5px;
}
.item-f {
    grid-area: sixth;
    align-self: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;

}
.item-f:hover{
    grid-area: sixth;
    align-self: center;
    background-color: #f8f6f6;
    transition-duration: .3s;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 530px;
    max-height: 229px;
    min-height: 229px;
}

.f-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5px;
    margin-top: 15px;
    padding: 10px 5px 10px 5px;
}

.popularCar {
    table-layout: fixed;
    width: 75%;
    box-shadow: none;
}

.td-popular {
    font-size: 17px;
    padding: 2px 4px;
}
.td-popular:nth-child(1){
    display: flex;
    justify-content: center;


}
.td-popular:nth-child(2){
    display: flex;
    justify-content: center;
    font-size: 48px;
}
.tdpopularred:nth-child(2){
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #B22727;
}
.tdpopularorange:nth-child(2){
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #EE5007;
}
.tdpopularyellow:nth-child(2){
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #F8CB2E;
}
.tdpopulargreen:nth-child(2){
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #3c805c;
}
.tdpopularred:nth-child(3){
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #B22727;
}
.tdpopularorange:nth-child(3){
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #EE5007;
}
.tdpopularyellow:nth-child(3){
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #F8CB2E;
}
.tdpopulargreen:nth-child(3){
    display: flex;
    justify-content: center;
    font-size: 48px;
    color: #3c805c;
}
.td-popular:nth-child(3){
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 24px;

}
.td-popular:nth-child(3):after{
    display: inline;
    align-self: center;
    font-size: 15px;
    margin-left: 4px;
    margin-top: 7px;
    content: "DKK. pr. md.";
    color: black;
}

.td-popular:nth-child(4){
    display: flex;
    padding: 0;

}
.dashboard-button{
    padding: 14px 5px 5px 0;
    margin: 0;
    width: 100%;

}

.one-row:first-of-type{
    display: block;
}

.one-row{
    display: none;
    background-color: inherit;
}

.one-row:first-child{
    background-color: inherit;
}
.one-row:last-child{
    background-color: inherit;
}

.big-header {
    display: inline;
    font-size: 56px;

}
.big-header-kpi{
    display: inline;
    font-size: 56px;
    font-weight: bold;
}
.bigheaderred{
    display: inline;
    font-size: 56px;
    color: #B22727;

}
.bigheaderorange{
    display: inline;
    font-size: 56px;
    color: #EE5007;
}
.bigheaderyellow{
    display: inline;
    font-size: 56px;
    color: #F8CB2E;
}
.bigheadergreen{
    display: inline;
    font-size: 56px;
    color: #3c805c;
}
.big-header-kpi::after{
    content: " DKK";
    color: black;
    opacity: 0.8;
    display: inline;
    font-size: 34px;

}
.big-header-kpilevering{
    display: inline;
    font-size: 56px;

}
.big-header-kpilevering::after{
    content: "biler";
    display: inline;
    opacity: 0.8;
    color: black;
    margin-left: 4px;
    font-size: 34px;

}
.small-header-kpi{
    margin:0;
    display: inline;
    font-size: 26px;

}
.small-header-kpi:before{
    margin:0;
    display: inline;
    opacity: 0.8;
    color: black;
    font-size:17px;
    content:"Hvis fuldt udlejet "
}
.small-header-kpi::after{
    margin:0;
    content: " DKK";
    opacity: 0.8;
    display: inline;
    font-size: 17px;

}

.small-header-kpi-leveret{
    margin:0;
    display: inline;
    font-size: 26px;

}

.small-header-kpi-leveret:before{
    margin:0;
    display: inline;
    opacity: 0.8;
    color: black;
    font-size:17px;
    content:"Dagens Dato: "
}
.small-header-kpi-maanedgennem{
    margin:0;
    display: inline;
    font-size: 26px;

}

.small-header-kpi-maanedgennem:before{
    margin:0;
    display: inline;
    opacity: 0.8;
    color: black;
    font-size:17px;
    content:"Valgt måned: "
}
.small-header-kpi-leveret::after{
    margin:0;
    opacity: 0.8;
    display: inline;
    font-size: 17px;

}

.big-header-last {
    display: inline;
    font-size: 56px;

}

.big-header-last::before {
    content: "/";
    display: inline;
    font-size: 56px;
}

.header-kpi {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

.summary-small::marker {
    color: #ffffff;


}
summary::marker{
    color: white;

}


.summary-small {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    min-width: 130px;
    max-width: 130px;
    letter-spacing: 0.8px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    background-color: #112844;
    padding: 10px 10px 10px 10px;
    border: 0;
    cursor: pointer;
    border-radius: 5px;

}
.summary-small:hover {
    color: white;
    opacity: 0.8;
    transition-duration: .3s;

}
.summary-big{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    min-width: 180px;
    max-width: 180px;
    letter-spacing: 0.8px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    background-color: #112844;
    padding: 10px 10px 10px 10px;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
}
.summary-big:hover{
    color: white;
    opacity: 0.8;
    transition-duration: .3s;
}

details {
    display: inline;
}

.th-header {
    font-size: 10px;
}

.td {
    font-size: 11px;
    color: black;
    text-align: center;
    width: 100%;

}

.inline-kpi {
    display: inline;
    margin-bottom: 15px;
}
.inline-kpi-dates {
    display: inline;
    margin-bottom: 2px;
}

form {
    border: 3px solid #f1f1f1;
}
button {
    background-color: #112844;
    color: white;
    padding: 12px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.8px;
}
button:hover{
    transition-duration: 0.3s;
    opacity: 0.8;
    color: white;
}

input{
    font-size: 14px;
    line-height: 20px;
    padding: 6px 12px;
    width: 100%;
    min-height: 36px;
    border: unset;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-top: 10px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px;


}
label input[type=checkbox]{
    border: none;
    box-shadow: none;
    width: 10%;
    margin-top: 10px;
    min-height: 30px;
}
input[type=file]{
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

